C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\bin\Debug\net8.0\Linq_Uvod.exe
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\bin\Debug\net8.0\Linq_Uvod.deps.json
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\bin\Debug\net8.0\Linq_Uvod.runtimeconfig.json
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\bin\Debug\net8.0\Linq_Uvod.dll
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\bin\Debug\net8.0\Linq_Uvod.pdb
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\obj\Debug\net8.0\Linq_Uvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\obj\Debug\net8.0\Linq_Uvod.AssemblyInfoInputs.cache
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\obj\Debug\net8.0\Linq_Uvod.AssemblyInfo.cs
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\obj\Debug\net8.0\Linq_Uvod.csproj.CoreCompileInputs.cache
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\obj\Debug\net8.0\Linq_Uvod.dll
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\obj\Debug\net8.0\refint\Linq_Uvod.dll
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\obj\Debug\net8.0\Linq_Uvod.pdb
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\obj\Debug\net8.0\Linq_Uvod.genruntimeconfig.cache
C:\Users\oxyhd\source\repos\Vjezba04032024\Linq_Uvod\obj\Debug\net8.0\ref\Linq_Uvod.dll
